{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			".vscode/extensions.json": false,
			".vscode/launch.json": false,
			".vscode/settings.json": false,
			".vscode/tasks.json": false,
			"**/_deps": true,
			"**/[Aa][Rr][Mm]/": true,
			"**/[Aa][Rr][Mm]64/": true,
			"**/[Bb]in/": true,
			"**/[Dd]ebug/": true,
			"**/[Dd]ebugPublic/": true,
			"**/[Ll]og/": true,
			"**/[Ll]ogs/": true,
			"**/[Oo]bj/": true,
			"**/[Rr]elease/": true,
			"**/[Rr]eleases/": true,
			"**/[Ww][Ii][Nn]32/": true,
			"**/*.a": true,
			"**/*.app": true,
			"**/*.aps": true,
			"**/*.cachefile": true,
			"**/*.d": true,
			"**/*.dir": true,
			"**/*.dll": true,
			"**/*.dylib": true,
			"**/*.exe": true,
			"**/*.gch": true,
			"**/*.la": true,
			"**/*.lai": true,
			"**/*.lib": true,
			"**/*.lo": true,
			"**/*.mod": true,
			"**/*.ncb": true,
			"**/*.o": true,
			"**/*.obj": true,
			"**/*.opendb": true,
			"**/*.opensdf": true,
			"**/*.out": true,
			"**/*.pch": true,
			"**/*.rsuser": true,
			"**/*.sdf": true,
			"**/*.sln": true,
			"**/*.sln.docstates": true,
			"**/*.slo": true,
			"**/*.smod": true,
			"**/*.so": true,
			"**/*.suo": true,
			"**/*.user": true,
			"**/*.userosscache": true,
			"**/*.VC.db": true,
			"**/*.VC.VC.opendb": true,
			"**/*.vcxproj*": true,
			"**/bld/": true,
			"**/build/": true,
			"**/cmake_install.cmake": true,
			"**/CMakeCache.txt": true,
			"**/CMakeFiles": true,
			"**/CMakeLists.txt.user": true,
			"**/CMakeScripts": true,
			"**/compile_commands.json": true,
			"**/CTestTestfile.cmake": true,
			"**/install_manifest.txt": true,
			"**/ipch/": true,
			"**/Makefile": true,
			"**/Testing": true,
			"**/x64/": true,
			"**/x86/": true
		},
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"ios": "cpp",
			"iterator": "cpp",
			"string": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"xhash": "cpp",
			"charconv": "cpp",
			"condition_variable": "cpp",
			"forward_list": "cpp",
			"map": "cpp",
			"format": "cpp",
			"iomanip": "cpp",
			"locale": "cpp",
			"optional": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"xtree": "cpp",
			"any": "cpp",
			"bitset": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"coroutine": "cpp",
			"csignal": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"future": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"stdfloat": "cpp",
			"cfenv": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"strstream": "cpp",
			"ranges": "cpp",
			"*.ipp": "cpp"
		}
	}
}